{
    "version": "1.0.0-*",

  "dependencies": {
    "JetBrains.Annotations": "10.2.1"
  },

  "frameworks": {
    "net45": {
      "dependencies": {
      }
    },
    "net46": {
      "dependencies": {

      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },

    "buildOptions": {
        "allowUnsafe": true,
        "optimize": true
    }
}



